 Gioco dello Yahtzee:
 
 Dadi:
 [1] [3] [1] [5] [6]  rilancia->  invia->
  x   y   x   x   y 
 
 tabella:
 ________________________________
 Utente 1       | Utente 2       |
 1              | 1              |
 2				| 2				 |
 ...			| ...			 |
 6			    | 6			     |
 Coppia			| Coppia	     |
 Doppia coppia	| Doppia coppia	 |
 Tris			| Tris			 |
 Full			| Full			 |
 Poker			| Poker			 |
 Yahtzee		| Yahtzee		 |
 Scala			| Scala			 |
 Chance			| Chance		 |
 _______________|________________|
 
 !!! l'utente non può selezionare cose che non centrano con la sua combinazione: se ho [2,3,3,7,9] non posso scegliere tris pk non ne ho 3 uguali.
 !!! vince chi completa prima il tabellone, se entrambi terminano nello stesso turno, vince chi fa più punti.
 !!!all' inizio chiedere numero di giocatori (MAX 5 o 6, MIN 2).
 